<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itdg.Crm.Api\Itdg.Crm.Api.csproj" />
    <ProjectReference Include="..\Itdg.Crm.Api.Infrastructure\Itdg.Crm.Api.Infrastructure.csproj" />
    <ProjectReference Include="..\Itdg.Crm.Api.Application\Itdg.Crm.Api.Application.csproj" />
    <ProjectReference Include="..\Itdg.Crm.Api.Domain\Itdg.Crm.Api.Domain.csproj" />
  </ItemGroup>

</Project>
