# itdg-crm

./: .editorconfig  .gitignore  CLAUDE.md  Itdg.Crm.sln  README.md
src/Itdg.Crm.Api/: Itdg.Crm.Api.csproj  Itdg.Crm.Api.http
src/Itdg.Crm.Api.Application/: Itdg.Crm.Api.Application.csproj
src/Itdg.Crm.Api/Properties/: launchSettings.json
src/api/Itdg.Crm.Api/: GlobalUsings.cs  Itdg.Crm.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/api/Itdg.Crm.Api.Application/: GlobalUsings.cs  Itdg.Crm.Api.Application.csproj
src/api/Itdg.Crm.Api.Application/Abstractions/: IAiDraftingService.cs  IApplicationDbContext.cs  IAuditService.cs  ICacheService.cs  ICommand.cs  ICommandHandler.cs  ICurrentUserProvider.cs  IEmailSender.cs  IGmailService.cs  IGoogleCalendarService.cs  IGoogleDriveService.cs  IGoogleDriveTokenProvider.cs  IGoogleOAuthService.cs  INotificationHubContext.cs  INotificationService.cs  IPortalConfiguration.cs  IQuery.cs  IQueryHandler.cs  ISearchService.cs  ITemplateRenderer.cs  ITenantProvider.cs  ITokenEncryptionService.cs
src/api/Itdg.Crm.Api.Application/CommandHandlers/: AssignClientHandler.cs  CreateClientHandler.cs  CreateDocumentCategoryHandler.cs  CreateTemplateHandler.cs  CreateTierHandler.cs  DeleteClientHandler.cs  DeleteDocumentCategoryHandler.cs  DeleteDocumentHandler.cs  DisconnectGmailHandler.cs  DisconnectGoogleHandler.cs  HandleGmailCallbackHandler.cs  HandleGoogleCallbackHandler.cs  InviteClientHandler.cs  InviteUserHandler.cs  MarkAllNotificationsAsReadHandler.cs  MarkMessageAsReadHandler.cs  MarkNotificationAsReadHandler.cs  ReorderDocumentCategoriesHandler.cs  RestoreDocumentHandler.cs  RetireTemplateHandler.cs  SaveDashboardLayoutHandler.cs  SendPortalMessageHandler.cs  SendTemplateMessageHandler.cs  UnassignClientHandler.cs  UpdateClientHandler.cs  UpdateDocumentCategoryHandler.cs  UpdateNotificationPreferencesHandler.cs  UpdateTemplateHandler.cs  UpdateTierHandler.cs  UpdateUserHandler.cs  UploadDocumentHandler.cs  UploadNewVersionHandler.cs  UploadPortalDocumentHandler.cs
src/api/Itdg.Crm.Api.Application/Commands/: AssignClient.cs  CreateClient.cs  CreateDocumentCategory.cs  CreateTemplate.cs  CreateTier.cs  DeleteClient.cs  DeleteDocument.cs  DeleteDocumentCategory.cs  DisconnectGmail.cs  DisconnectGoogle.cs  HandleGmailCallback.cs  HandleGoogleCallback.cs  InviteClient.cs  InviteUser.cs  MarkAllNotificationsAsRead.cs  MarkMessageAsRead.cs  MarkNotificationAsRead.cs  ReorderDocumentCategories.cs  RestoreDocument.cs  RetireTemplate.cs  SaveDashboardLayout.cs  SendPortalMessage.cs  SendTemplateMessage.cs  UnassignClient.cs  UpdateClient.cs  UpdateDocumentCategory.cs  UpdateNotificationPreferences.cs  UpdateTemplate.cs  UpdateTier.cs  UpdateUser.cs  UploadDocument.cs  UploadNewVersion.cs  UploadPortalDocument.cs
src/api/Itdg.Crm.Api.Application/Dtos/: AiDraftRequest.cs  AuditLogDto.cs  CalendarEventDto.cs  CalendarEventListDto.cs  ClientAssignmentDto.cs  ClientCreatedDto.cs  ClientDto.cs  ClientTierDto.cs  CommunicationTemplateDto.cs  DashboardCalendarDto.cs  DashboardCalendarEventDto.cs  DashboardLayoutDto.cs  DashboardSummaryDto.cs  DocumentCategoryDto.cs  DocumentDetailDto.cs  DocumentDownloadDto.cs  DocumentDto.cs  DocumentSearchResultDto.cs  DocumentVersionDto.cs  DriveFileDto.cs  DriveFileListDto.cs  EmailMirrorDto.cs  GmailConnectionStatusDto.cs  GmailMessageDto.cs  GmailMessageListDto.cs  GoogleConnectionStatusDto.cs  MessageDto.cs  NotificationDto.cs  NotificationPreferenceDto.cs  PaginatedResultDto.cs  RecycleBinDocumentDto.cs  RenderedTemplateDto.cs  SearchDocumentDto.cs  TimelineItemDto.cs  UserDto.cs
src/api/Itdg.Crm.Api.Application/Exceptions/: ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs
src/api/Itdg.Crm.Api.Application/Queries/: DownloadDocument.cs  DraftEmail.cs  GetClientAssignments.cs  GetClientById.cs  GetClientDocuments.cs  GetClientEmails.cs  GetClientTimeline.cs  GetClients.cs  GetDashboardCalendar.cs  GetDashboardLayout.cs  GetDashboardSummary.cs  GetDocumentAuditTrail.cs  GetDocumentCategories.cs  GetDocumentDetail.cs  GetGmailAuthUrl.cs  GetGmailConnectionStatus.cs  GetGoogleAuthUrl.cs  GetGoogleConnectionStatus.cs  GetNotificationPreferences.cs  GetNotifications.cs  GetPortalDocuments.cs  GetPortalMessageById.cs  GetPortalMessages.cs  GetRecycleBin.cs  GetTemplateById.cs  GetTemplates.cs  GetTiers.cs  GetUnreadNotificationCount.cs  GetUserById.cs  GetUsers.cs  RenderTemplate.cs  SearchDocuments.cs
src/api/Itdg.Crm.Api.Application/QueryHandlers/: DownloadDocumentHandler.cs  DraftEmailHandler.cs  GetClientAssignmentsHandler.cs  GetClientByIdHandler.cs  GetClientDocumentsHandler.cs  GetClientEmailsHandler.cs  GetClientTimelineHandler.cs  GetClientsHandler.cs  GetDashboardCalendarHandler.cs  GetDashboardLayoutHandler.cs  GetDashboardSummaryHandler.cs  GetDocumentAuditTrailHandler.cs  GetDocumentCategoriesHandler.cs  GetDocumentDetailHandler.cs  GetGmailAuthUrlHandler.cs  GetGmailConnectionStatusHandler.cs  GetGoogleAuthUrlHandler.cs  GetGoogleConnectionStatusHandler.cs  GetNotificationPreferencesHandler.cs  GetNotificationsHandler.cs  GetPortalDocumentsHandler.cs  GetPortalMessageByIdHandler.cs  GetPortalMessagesHandler.cs  GetRecycleBinHandler.cs  GetTemplateByIdHandler.cs  GetTemplatesHandler.cs  GetTiersHandler.cs  GetUnreadNotificationCountHandler.cs  GetUserByIdHandler.cs  GetUsersHandler.cs  RenderTemplateHandler.cs  SearchDocumentsHandler.cs
src/api/Itdg.Crm.Api.Infrastructure/: GlobalUsings.cs  Itdg.Crm.Api.Infrastructure.csproj
src/api/Itdg.Crm.Api.Infrastructure/Authorization/: ClientAssignmentAuthorizationHandler.cs  ClientAssignmentRequirement.cs
src/api/Itdg.Crm.Api.Infrastructure/Data/: CrmDbContext.cs  SeedConstants.cs
src/api/Itdg.Crm.Api.Infrastructure/Extensions/: AppExtensions.cs
src/api/Itdg.Crm.Api.Infrastructure/Interceptors/: AuditSaveChangesInterceptor.cs
src/api/Itdg.Crm.Api.Infrastructure/Options/: AzureAdOptions.cs  AzureOpenAiOptions.cs  (+11 more)
src/api/Itdg.Crm.Api.Test/: GlobalUsings.cs  Itdg.Crm.Api.Test.csproj
(+459 files in other folders)
