<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itdg.Crm.Api.Application\Itdg.Crm.Api.Application.csproj" />
    <ProjectReference Include="..\Itdg.Crm.Api.Infrastructure\Itdg.Crm.Api.Infrastructure.csproj" />
    <ProjectReference Include="..\Itdg.Crm.Api.Domain\Itdg.Crm.Api.Domain.csproj" />
    <ProjectReference Include="..\Itdg.Crm.Api.Diagnostics\Itdg.Crm.Api.Diagnostics.csproj" />
  </ItemGroup>

</Project>
